# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = youruser
sf.password = yourpassyourtoken
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 20
