<aura:component description="Quip Component for Salesforce" controller="QuipUtilityBarController" implements="flexipage:availableForAllPageTypes,force:appHostable">
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="sObjectName" type="String"/>
    <aura:attribute name="orgId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:if isTrue="{!v.orgId}">
        <div><iframe src="{!'https://quip.com/salesforce/component?record_id=notes&amp;record_type=notes&amp;org_id=' + v.orgId}"
                title="Quip Notes"
                scrolling="no" 
                frameborder="0"
                allowtransparency="no" 
                allowfullscreen="true"/>
        </div>
        <aura:set attribute="else">
            <div><lightning:spinner variant="brand" size="medium"/></div>
        </aura:set>
    </aura:if>
</aura:component>